GOOGLE_ID = 409410687997-3noj512skg7hdg8ijv9nmnbostnovn2r.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = mysecretid



DATABASE_URL="mongodb+srv://story:story@cluster0.ujlum3a.mongodb.net/blog?retryWrites=true&w=majority"